#log4j.rootLogger=INFO, stdout, logfile
#for debug
log4j.rootLogger=DEBUG, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.encoding=UTF-8

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis.spring=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,stdout

log4j.logger.jp.co.sisc=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO

#for debug
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${zwecp.root}/WEB-INF/zwecp.log
log4j.appender.logfile.File=E:\\2013_project\\spring_restful\\workspace\\log.log
#log4j.appender.logfile.File=/home/zwec/zwecp/log/zwecp.log
log4j.appender.logfile.MaxFileSize=51200KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
